# smouldering_durtles

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: .gitignore  Identification.java.sample.txt  build.gradle
app/src/androidTest/assets/: wanikani_new_api_response.json
app/src/androidTest/java/com/smouldering_durtles/wk/test/: DatabaseMigrationTest.java  NotificationWorkerTest.java  UnitTestSuite.java  package-info.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smouldering_durtles/wk/: Actment.java  Constants.java  GlobalSettings.java  LegacyRadicals.java  StableIds.java  WkApplication.java  package-info.java
app/src/main/java/com/smouldering_durtles/wk/activities/: AboutActivity.java  AbstractActivity.java  BackupActivity.java  BrowseActivity.java  BurnActivity.java  DataImportExportActivity.java  DigraphHelpActivity.java  DownloadAudioActivity.java  FontImportActivity.java  FontSelectionActivity.java  KeyboardHelpActivity.java  MainActivity.java  NoApiKeyHelpActivity.java  PreferencesActivity.java  ResurrectActivity.java  SelfStudyStartActivity.java  SessionActivity.java  StudyMaterialsActivity.java  SupportActivity.java  TestActivity.java  ThemeCustomizationActivity.java  package-info.java
app/src/main/java/com/smouldering_durtles/wk/adapter/: package-info.java
app/src/main/java/com/smouldering_durtles/wk/api/: ApiState.java  RateLimiter.java  package-info.java
app/src/main/java/com/smouldering_durtles/wk/components/: CustomMovementMethod.java  EditLimitedIntPreference.java  EncryptedEditTextPreference.java  EncryptedPreferenceDataStore.java  InfoPreference.java  NumberRangePreference.java  NumberRangePreferenceDialogFragment.java  TaggedUrlPreference.java  TaggedUrlPreferenceDialogFragment.java  WaniKaniApiDateDeserializer.java  WaniKaniApiDateSerializer.java  WaniKaniTagHandler.java  package-info.java
app/src/main/java/com/smouldering_durtles/wk/db/: AppDatabase.java  Converters.java  SubjectContentProvider.java  package-info.java
app/src/main/java/com/smouldering_durtles/wk/enums/: ActiveTheme.java  CloseEnoughAction.java  DontKnowButtonBehavior.java  FragmentTransitionAnimation.java  KanjiAcceptedReadingType.java  LessonOrder.java  NetworkRule.java  NotificationCategory.java  NotificationPriority.java  NotificationUpdateFrequency.java  OnlineStatus.java  QuestionChoiceReason.java  QuestionType.java  ReviewOrder.java  SearchSortOrder.java  SessionItemState.java  SessionPriority.java  SessionState.java  SessionType.java  SpecialButtonBehavior.java  SubjectCardLayout.java  SubjectInfoDump.java  SubjectSource.java  SubjectType.java  TimeLineBarChartGridStyle.java  TimeLineBarChartStyle.java  VoicePreference.java  package-info.java
app/src/main/java/com/smouldering_durtles/wk/fragments/: AbstractFragment.java  AbstractSessionFragment.java  AnkiSessionFragment.java  AnsweredSessionFragment.java  BrowseOverviewFragment.java  LessonSessionFragment.java  PreferencesFragment.java  SearchResultFragment.java  SessionLogFragment.java  SubjectInfoFragment.java  SummarySessionFragment.java  UnansweredSessionFragment.java  package-info.java
app/src/main/java/com/smouldering_durtles/wk/jobs/: AbandonSessionItemJob.java  AbortAudioDownloadJob.java  ActivityResumedJob.java  AutoSyncNowJob.java  DeleteAllAudioJob.java  FinishSessionJob.java  FlushTasksJob.java  Job.java  NetworkStateChangedJob.java  ReportSessionItemJob.java  ResetDatabaseJob.java  RetryApiErrorJob.java  SaveStudyMaterialJob.java  ScanAudioDownloadStatusJob.java  SettingChangedJob.java  StartAudioDownloadJob.java  SyncNowJob.java  TickJob.java  UpdateSessionItemJob.java  package-info.java
app/src/main/java/com/smouldering_durtles/wk/livedata/: ConservativeLiveData.java  LiveAlertContext.java  LiveApiProgress.java  LiveApiState.java  LiveAudioDownloadStatus.java  LiveAudioMoveStatus.java  LiveBurnedItems.java  LiveCriticalCondition.java  LiveFirstTimeSetup.java  LiveJlptProgress.java  LiveJoyoProgress.java  LiveLevelDuration.java  LiveLevelProgress.java  LiveRecentUnlocks.java  LiveSearchPresets.java  LiveSessionProgress.java  LiveSessionState.java  LiveSrsBreakDown.java  LiveSrsSystems.java  LiveTaskCounts.java  LiveTimeLine.java  LiveVacationMode.java  LiveWorkInfos.java  SubjectChangeListener.java  (+2 more)
app/src/main/res/anim/: ltr_enter.xml  ltr_exit.xml  rtl_enter.xml  rtl_exit.xml
app/src/main/res/drawable/: alternative_toast.xml  highlight_border.xml  ic_arrow_up_small_dark.xml  ic_launcher_monochrome.xml  main_activity_view_background.xml
app/src/main/res/layout/: activity_about.xml  activity_browse.xml  activity_burn.xml  activity_data_import_export.xml  activity_digraph_help.xml  activity_download_audio.xml  activity_font_import.xml  activity_font_selection.xml  activity_keyboard_help.xml  activity_main.xml  activity_no_api_key_help.xml  activity_preferences.xml  activity_resurrect.xml  activity_self_study_start.xml  activity_session.xml  activity_study_materials.xml  activity_test.xml  activity_theme_customization.xml  advanced_search.xml  available_sessions.xml  download_audio_bracket.xml  font_import_row.xml  font_selection_row_view.xml  fragment_anki.xml  fragment_answered_question.xml  fragment_browse_overview.xml  fragment_lesson.xml  fragment_search_result.xml  fragment_session_log.xml  fragment_subject_info.xml  fragment_summary.xml  fragment_unanswered_question.xml  jlpt_progress.xml  joyo_progress.xml  lesson_review_breakdown.xml  level_progress.xml  level_progress_row.xml  live_subject_table.xml  live_subject_table_row.xml  post60_progress.xml  (+27 more)
app/src/main/res/layout-w360dp/: available_sessions.xml
app/src/main/res/layout-w480dp/: srs_breakdown.xml
app/src/main/res/menu/: generic_options_menu.xml  main_options_menu.xml  no_api_key_help_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  searchable.xml  session_appwidget_info.xml
(+232 files in other folders)
