apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.smouldering_durtles.wk"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 33
        versionCode 60
        versionName "1.0.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId "com.smouldering_durtles.wk.test"
        testHandleProfiling true
        testFunctionalTest true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    testOptions {
        reportDir "$rootDir/test-reports"
        resultsDir "$rootDir/test-results"
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.smouldering_durtles.wk'
    flavorDimensions 'arm32', 'arm64', 'amd64'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    annotationProcessor 'androidx.room:room-compiler:2.5.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11'
    implementation 'com.github.madrapps:pikolo:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'androidx.activity:activity:1.7.1'
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'
    implementation 'androidx.fragment:fragment-ktx:1.6.0-rc01'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.errorprone:error_prone_annotations:2.19.1'

    // Bouncy Castle
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bctls-jdk15on:1.70'

    // Conscrypt
    implementation 'org.conscrypt:conscrypt-openjdk-uber:2.5.2'

    // OpenJSSE
    implementation group: 'org.openjsse', name: 'openjsse', version: '1.1.12'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.annotation:annotation:1.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.room:room-testing:2.5.1'
    androidTestImplementation 'com.github.tomakehurst:wiremock-standalone:2.27.2'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'
    }
}